# Define ENV variables for development environment
SAMPLE_DATABASE_URL="file:///db/sample_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="37dbfd72410dfc40bfa108a522de3e22a6826eec6f37b7546ff17122c9f48843"
